﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "1Demo", "1Demo\1Demo.njsproj", "{3EA34368-8724-48E0-9AEF-64053B52CB91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EA34368-8724-48E0-9AEF-64053B52CB91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EA34368-8724-48E0-9AEF-64053B52CB91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EA34368-8724-48E0-9AEF-64053B52CB91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EA34368-8724-48E0-9AEF-64053B52CB91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C5D8C0A-5CE9-4CB2-8FCF-6414619A641A}
	EndGlobalSection
EndGlobal
